language: scala
jdk: oraclejdk8
scala:
- 2.11.8
- 2.11.11
- 2.12.2
cache:
  directories:
  - "~/.m2/repository"
  - "~/.ivy2/cache"
before_install:
- openssl aes-256-cbc -K $encrypted_c25aa352ba20_key -iv $encrypted_c25aa352ba20_iv
  -in codesigning.asc.enc -out ci/codesigning.asc -d
notifications:
  slack:
    secure: QcJzLxkSVl91qQnHD/DalJN2QuXcb2ac8V/mCb8TkzbB0fVX15o1M9JV8JHnIT0asjiNxrzne5CP/7jfnI3coQIuVkOlBV0gViLI1UO74G0wXij6Z2s+XhCaLfPiwlrE22NoipOtAC6aLMZ0EYbWw6vMCqQuXTi7QDqQKpCOgPks4/wbwi07AvxiBDBPBZXiciw7dkT0WDBM+XxhjvINTvgT9CuaQwSnLLBRwu0JjhVeaBTssx0kB85FyGhyrDq4N/36TsdJJRfGVOH20WXPQ8jqw0Vmnt3TkYaw8QTdIE1s2owio0xmrMkKpaWp/PJ1RQBFHLg7NmgjwOUby0YdYeg11OwhPIx7YfcPHrJon5QNPYc00ti7h4HEg3+vX/uPbi9P7RC/gYYM39p4OhNmfzs9azEMIKHRvz0m7r4QMKgTwUNdpLVm4+BgHk0Y2skNy+Nv5W6bH4Y5FbV/DjiK72XBq5N0s7mH2bM3bhOorUc4keXL5SxNCqbNjW+0cRiMjOxk1r63X7jlxO9UPQMBth6VZ2l+gCz/8iw/CPhXo1Qmzc0P5a8RD+sQVIbKDfrbnufC1AF659CSefrGRRKmUsnhjHexpA6/a5kCjGPYGbt6fgK/BwIi+eRjWP2q5IS1YZhJjG1hxtFXlrMU8WcPkHof42q34dhOgTBMIOsPc6I=
after_success:
- "./ci/deploy.sh"
env:
  global:
  - secure: X5WDkHJ5jlwFrMnkKG/PRJfyh8EnW4MQACBY2IVXtColpU8LB3oDpyPx7kiaop5HTpjZJk4LQK1LUDnRWwfVqfEKDjF2YP6nA5+JcRmLQ4IQvB3mG0zc7uaxQX71OURY63TBUCKyGZh3MwNaMxahDoeOi0m1lvvBOVYYVQO2gtFeqxpmc91fQQinOjzEglfsP3kYqLWMQjQui7Yonrya0cN7Hf5P1dQEsD3e8LqlP4a+myKJNZeZvLvSW4CU3F/093a/IYg4mQnm8J/6as1wFhBn4zNIzaP+BTwFKTEU6T+wbAYAOtNq3GUnnizj3X2S5a/vHQS7xir0GmmnrgH862YbY7n9cOz+JCYtRZXcYgBoflhimk/k1zLfgdtp5AYrGGPjG5bMWXM3sqUvNaxiY8miRWHk6A9959tPizStmZp4HZfqB3Fl78qp/zTBzVyLef6J/rCXfw9tVDuvqMidhD8f/w55rNMPuS8PWfwyNAysZ7HgM4decUtnsnTMJY9riLL0RxgC8YxrZc03f4DVmDz/mLGud6iIj7hiKJiKcvKXJ7VmhWJ1ub9Pob26lNwX9YT0HVf6SBi/MH4oQrO+q7jqpWsR4jHwD3/j0K19Gomee3H53Oin+F1YlfIHgpcX5jAHa/05IAFfpyniGyDQ6NPLvm4nOShQTK8W0nsqd0s=
  - secure: NCtT6mAfUDEImPcUbLtu+1F6nSlSBTvm4v6WGxtEW712fYA8QtM7cU37pIsWtnKF3+23sv8I2sds1BRP88z4Je/bYTRLS5Bx75KuMGCnBgQV1WmwwAIs2hgxOb/ojXvv9+5NRLwQ0q/iVwt5geF23R/EWFt60B4wt4OesH0L4DJKYZkyBLX3CzoIqe9hqDppVADzoTMVuRHV05saIhQYIMr8xWN+SL0jaccNv8Z2oeHMl16DNo2q72x3q484L3795G1dWzHxzRHYZ9Zp6znxgip8o8RNV8oCGXYvYCnSVN352cWntSXIfqaDf1rh6xuhceu7qcylwtX9f/edmRpnaayPkbvyEfPztOdJaubA0Dv9El+Ivl8T2P9YXG2KGFLfAk7rpyFWBKiApoQvLmH/Yko/Wsv2jrkIcQ8X0DQFvojwvlOG1PKM/bAEX/PzY4nbKIiNX1RVMo5BeOtqOe7re5093qjpxDglU+sVSiFdUe+e4ggGM1Xoc4KTb89wFeHczEnlSNvbN62SlEXsZvyWY+cX4FP0aliJfXTHFHUC1b+W1gyI9zoKDxT0+QJ/Pe0rUNW9SLgFUcAiw8mIBQrRA07vYb74IQJO4YCMgWJ/RCCGj871mCfm12hy/lxaufwwAcw5xOPPi4dOewx/X1SCSJQSWkX91JDaEmi/wzwq0dw=
